In [2]:
import numpy as np
import pandas as pd
import os

In [19]:
data = {
    'Name' : ['Alice', 'Bob', 'Sam', 'Jack', 'Elsa'],
    'Department': ['IT', 'Finance', 'HR','HR', 'IT' ],
    'Salary': [5000, 6000, 7000, 15000, 7800],
    'Experience': [1, 5, 6, 3, 2]
}

df = pd.DataFrame(data)
df

    Name Department  Salary  Experience
0  Alice         IT    5000           1
1    Bob    Finance    6000           5
2    Sam         HR    7000           6
3   Jack         HR   15000           3
4   Elsa         IT    7800           2

In [10]:
df.groupby('Department').agg({
    'Salary' : 'mean',
    'Experience' :'max'
}).reset_index()

  Department   Salary  Experience
0    Finance   6000.0           5
1         HR  11000.0           6
2         IT   6400.0           2

In [13]:
df.rename(columns = {'Salary' : 'Avg_salary', 'Experience' : 'Max_experience'}, inplace = True)
df

    Name Department  Avg_salary  Max_experience
0  Alice         IT        5000               1
1    Bob    Finance        6000               5
2    Sam         HR        7000               6
3   Jack         HR       15000               3
4   Elsa         IT        7800               2

In [23]:
#grouped = df.groupby('Department').agg(
    #AvgSalary=('Salary', 'mean'),
    #MaxExperience=('Experience', 'max'), inplace = True)
#grouped

In [4]:
data_1 = {
    'Date': ['2023-01-01', '2023-01-01', '2023-01-02', '2023-01-02', '2023-01-02'],
    'Category': ['Cheap', 'Expensive', 'Cheap', 'Cheap', 'Expensive'],
    'Product': ['TV', 'Smartphone', 'TV', 'Smartphone', 'TV'],
    'Region': ['North', 'South', 'North', 'North', 'South'],
    'Sales': [1000, 800, 950, 500, 1100]
}
df_1 = pd.DataFrame(data_1)

In [7]:
pivot_table = df_1.pivot_table(values='Sales', index='Product', columns='Region', aggfunc='sum', fill_value=0)
pivot_table

Region      North  South
Product
Smartphone    500    800
TV           1950   1100

In [10]:
pivot_table = df_1.pivot_table(values = 'Sales', index = 'Product', columns = 'Region', aggfunc = [sum, np.mean])
pivot_table

             sum        mean
Region     North South North South
Product
Smartphone   500   800   500   800
TV          1950  1100   975  1100

In [11]:
pivot_table = df_1.pivot_table(values = 'Sales', index = 'Product', columns = 'Region', aggfunc = sum, margins = True)
pivot_table

Region      North  South   All
Product
Smartphone    500    800  1300
TV           1950   1100  3050
All          2450   1900  4350

In [13]:
pivot_table = df_1.pivot_table(values = 'Sales', index = ['Category','Product'], columns = 'Region', aggfunc = sum, margins = True)
pivot_table

Region                 North   South   All
Category  Product
Cheap     Smartphone   500.0     NaN   500
          TV          1950.0     NaN  1950
Expensive Smartphone     NaN   800.0   800
          TV             NaN  1100.0  1100
All                   2450.0  1900.0  4350

In [21]:
data_2 = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve', 'Frank', 'Grace', 'Hannah', 'Ian', 'Jane', 'Karl', 'Liam'],
    'Age': [18, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]
}

# Creating DataFrame
df = pd.DataFrame(data_2)
print(df['Age'].value_counts())
df["bins"] = pd.cut(df['Age'], bins = [18, 25, 35, 60,100], labels = ['Youth', 'YoungAdult', 'MiddleAged', 'Senior'])

Age
18    1
22    1
25    1
27    1
21    1
23    1
37    1
31    1
61    1
45    1
41    1
32    1
Name: count, dtype: int64

In [23]:
df["age_qcut"] = pd.qcut(df['Age'], q = 3)
df

       Name  Age        bins          age_qcut
0     Alice   18         NaN  (17.999, 24.333]
1       Bob   22       Youth  (17.999, 24.333]
2   Charlie   25       Youth  (24.333, 33.667]
3     David   27  YoungAdult  (24.333, 33.667]
4       Eve   21       Youth  (17.999, 24.333]
5     Frank   23       Youth  (17.999, 24.333]
6     Grace   37  MiddleAged    (33.667, 61.0]
7    Hannah   31  YoungAdult  (24.333, 33.667]
8       Ian   61      Senior    (33.667, 61.0]
9      Jane   45  MiddleAged    (33.667, 61.0]
10     Karl   41  MiddleAged    (33.667, 61.0]
11     Liam   32  YoungAdult  (24.333, 33.667]

In [30]:
df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})
df['A'] = df.apply(lambda x : x['A'] + 10, axis = 1)
df

    A  B
0  11  4
1  12  5
2  13  6

In [4]:
# Calculate median salary
median_salary = df['Salary'].median()

# Function to categorize salary
def salary_category(salary):
    return 'Above Median' if salary > median_salary else 'Below Median'



# Applying functions
df['Salary Category'] = df['Salary'].apply(salary_category)


print(df)

NameError: name 'df' is not defined

In [6]:
german = pd.read_csv(r"C:\Users\Xanim\Downloads\german_credit_data.csv")
german

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,0,67,male,2,own,NaN,little,1169,6,radio/TV
1,1,22,female,2,own,little,moderate,5951,48,radio/TV
2,2,49,male,1,own,little,NaN,2096,12,education
3,3,45,male,2,free,little,little,7882,42,furniture/equipment
4,4,53,male,2,free,little,little,4870,24,car
...,...,...,...,...,...,...,...,...,...,...
995,995,31,female,1,own,little,NaN,1736,12,furniture/equipment
996,996,40,male,3,own,little,little,3857,30,car
997,997,38,male,2,own,little,NaN,804,12,radio/TV
998,998,23,male,2,free,little,little,1845,45,radio/TV
999,999,27,male,2,own,moderate,moderate,4576,45,car

In [38]:
g = german.pivot_table(index = "Sex", values = "Credit amount",aggfunc = [np.median, max])
g

              median           max
       Credit amount Credit amount
Sex
female        1959.0         18424
male          2443.5         15945

In [40]:
g_1 = german.pivot_table(index = "Purpose", values = "Credit amount",aggfunc = [max])
g_1

                              max
                    Credit amount
Purpose
business                    15945
car                         14896
domestic appliances          3990
education                   12612
furniture/equipment         14179
radio/TV                    15653
repairs                     11998
vacation/others             18424

In [ ]:
df = pd.read_csv(r'')

In [ ]:
def grp(df, category, agg_vr, agg_type):
    lst = []
    for i in category:
        df_grp = df.groupby(category.agg({agg_vr:agg_type}))
        lst.append(df_grp)
    return lst
grp(df, category, agg_vr, agg_type)

In [10]:
def salary_category(salary):
    salary -= 0.1 * salary
    return salary



# Applying functions
german['Salary Category'] = german['Credit amount'].apply(salary_category)
german

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose,Salary Category
0,0,67,male,2,own,NaN,little,1169,6,radio/TV,1052.1
1,1,22,female,2,own,little,moderate,5951,48,radio/TV,5355.9
2,2,49,male,1,own,little,NaN,2096,12,education,1886.4
3,3,45,male,2,free,little,little,7882,42,furniture/equipment,7093.8
4,4,53,male,2,free,little,little,4870,24,car,4383.0
...,...,...,...,...,...,...,...,...,...,...,...
995,995,31,female,1,own,little,NaN,1736,12,furniture/equipment,1562.4
996,996,40,male,3,own,little,little,3857,30,car,3471.3
997,997,38,male,2,own,little,NaN,804,12,radio/TV,723.6
998,998,23,male,2,free,little,little,1845,45,radio/TV,1660.5
999,999,27,male,2,own,moderate,moderate,4576,45,car,4118.4

In [12]:
customers_data = {
    'customer_id': [1, 2, 3, 4],
    'customer_name': ['Alice', 'Bob', 'Charlie', 'David'],
    'email': ['alice@email.com', 'bob@email.com', 'charlie@email.com', 'david@email.com']
}

orders_data = {
    'order_id': [101, 102, 103, 104],
    'customer_id': [1, 2, 1, 1],
    'order_date': ['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04']
}

In [13]:
def find_customers_without_orders(customers_data, orders_data):
    # Find customer IDs with no orders
    customers_without_orders = [customer_id for customer_id in customers_data['customer_id'] if customer_id not in orders_data['customer_id']]

    # Filter customer data for customers without orders
    result = {key: [customers_data[key][i] for i in range(len(customers_data['customer_id'])) if customers_data['customer_id'][i] in customers_without_orders] for key in customers_data}

    return result

# Test the function
result = find_customers_without_orders(customers_data, orders_data)
print(result)

{'customer_id': [3, 4], 'customer_name': ['Charlie', 'David'], 'email': ['charlie@email.com', 'david@email.com']}